<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Hot BeanZ</title>
  <style>
    body {
      font-family: Lucida Console;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #000080;
      color: #fff;

    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #00008b;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
    }

    nav a:hover {
      background-color: #4169e1;
    }





  
  
  	footer {
  text-align: center;
  padding: 3px;
  background-color:#696969;
  color: #fff;
  }
     section {
      padding: 30px;
      display: flex;
      justify-content: center;
    }
	body {
	background-color: #white;
	}
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides 
}
/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


}

	.banna {
  display: block;
  margin-right: auto;
  margin-left: auto:

}  

	.apple {
	margin-left: 1500px;
	margin-top: -60px;
	}


  </style>
</head>
<body>


  <header>
  <img src="Logo2.jpg" class="banna" style="width:250px; height:125px:"> 
  <input type="text" placeholder="Search..." class="apple">
  </header>

  <nav>

  <li><a href="hot3.1.html" style="font-family:verdana">Home</a></li>
  <li><a href="profile.html" style="font-family:verdana">Profile</a></li>
  <li><a href="job.html" style="font-family:verdana">Job Spec</a></li>
  <li><a href="apply.html" style="font-family:verdana">Apply Now</a></li>
  <li><a href="web.html" style="font-family:verdana">Web Development Courses </a></li>
  <li><a href="access.html" style="font-family:verdana">Accessability</a></li> 


  </nav>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image1.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image2.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image3.jpg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  <section>
  <table style="width:75%">
  <tr>
    <td><div class="column">
      <h2 style="color:#black;">About us</h2>
      <p style="color:#black; background-color: #4169e1; font-family:verdana">Welcome to Hot Beanz, the premier IT consultancy firm in Wigan. We are a team of highly skilled and experienced professionals dedicated to providing top-notch IT solutions to businesses and individuals alike. With years of experience in the industry, we have established ourselves as a reliable and trustworthy partner for all your IT needs. Our services range from comprehensive IT support and consultancy to web design and development, software development, and network security.</p>
    </div></td>
    <div class="column">
      <td><h2 style="color:#black;">Our work</h2>
      <p style="color:#black; background-color: #4169e1; font-family:verdana">Hot Beanz is a premier IT consultancy firm that is dedicated to providing top-notch services to businesses and individuals alike. Based in Wigan, our team of highly skilled professionals offers a wide range of IT solutions to help companies and individuals achieve their technological goals. At Hot Beanz, we understand the ever-changing landscape of the IT industry and strive to keep up with the latest trends and advancements. This allows us to offer cutting-edge solutions that are tailored to meet the specific needs of our clients.</p>
    </div></td>
    <td><div class="column">
      <h2 style="color:#black;">Our Services</h2>
      <p style="color:#black; background-color: #4169e1; font-family:verdana">Welcome to Hot Beanz, the elite IT consultancy firm that is dedicated to providing top-notch services to businesses and individuals alike. With our headquarters located in the bustling city of Wigan, we are proud to offer our expertise to the local community and beyond. At Hot Beanz, we understand that in today's fast-paced world, technology is an integral part of any business.</p>
    </div></td>
	</tr>
	</table>
  </section>

</body>
<footer>

      <section>
  <p>
    <div class="column">
      <h2>location</h2>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2371.8899387160327!2d-2.7041513232575056!3d53.52402247234133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b1aaf95683c59%3A0xabd5c71e1ef502eb!2sWinstanley%20College!5e0!3m2!1sen!2suk!4v1713302354664!5m2!1sen!2suk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
	<div class="container span_24 row clearfix">
	<div class="span_8 col cards">
      <h2 align ="center">Social Media</h2>
	  <a href="#" class="fa fa-facebook"></a>
	  <a href="#" class="fa fa-twitter"></a>
	  <a href="#" class="fa fa-google"></a>
	  <a href="#" class="fa fa-linkedin"></a>
    </div>
	</div>
	</div>
    <div class="span_8 col footer-address">
      <h2>Contact Us</h2>
	    <p><a href="mailto:Matthew@hotbeanz.com">Matthew@hotbeanz.com</a><br>
		01744888000<br>
		Winstanley Rd<br>
		Orrell<br>
		Wigan<br>
		WN5 7XF</p>
    </div>
  </section>
</footer>
</html>