<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hot BeanZ</title>
  <style>
    body {
      font-family: Lucida Console;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #000080;
      color: #fff;

    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #00008b;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
    }

    nav a:hover {
      background-color: #4169e1;
    }





  
  
  	footer {
  text-align: center;
  padding: 3px;
  background-color:#696969;
  color: #fff;
  }
     section {
      padding: 30px;
      display: flex;
      justify-content: center;
    }
	body {
	background-color: #white;
	}
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides 
}
/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


}

	.banna {
  display: block;
  margin-right: auto;
  margin-left: auto:

}  

	.apple {
	margin-left: 1500px;
	margin-top: -50px;
	}


  </style>
</head>
<body>


  <header>
  <img src="Logo2.jpg" class="banna" style="width:250px; height:125px:"> 
  <input type="text" placeholder="Search..." class="apple">
  </header>
  <nav>

  <li><a href="hot3.1.html" style="font-family:verdana">Home</a></li>
  <li><a href="profile.html" style="font-family:verdana">Profile</a></li>
  <li><a href="job.html" style="font-family:verdana">Job Spec</a></li>
  <li><a href="apply.html" style="font-family:verdana">Apply Now</a></li>
  <li><a href="web.html" style="font-family:verdana">Web Development Courses </a></li>
  <li><a href="access.html" style="font-family:verdana">Accessability</a></li> 


  </nav>

  <section>

    <table style="width:75%">
  <tr>
    <td><div class="column">
      <h2>Matthew</h2>
	  <img src="Matthew.jpg" style="width:150px">
      <p style="color:#black; background-color: #4169e1; font-family:verdana">Meet Matthew, a seasoned professional at Hot Beanz, a leading IT consultancy firm. With a knack for problem-solving and a passion for technology, Matthew brings a wealth of expertise to his role. His dedication to staying ahead of the curve in the ever-evolving landscape of IT ensures that he delivers innovative solutions tailored to each client's unique needs. Whether it's streamlining operations, enhancing cybersecurity measures, or optimising network infrastructure, Matthew's meticulous approach and commitment to excellence make him an invaluable asset to both his team and the clients he serves. With Matthew at the helm, Hot Beanz continues to exceed expectations and drive digital transformation across industries.</p>
    </div></td>
    <div class="column">
      <td><h2>Lewis</h2>
	   <img src="lewis.jpg" style="width:150px">
      <p style="color:#black; background-color: #4169e1; font-family:verdana">Meet Lewis, a key player at Hot Beanz, a renowned IT consultancy firm. With a passion for technology and a commitment to excellence, Lewis is at the forefront of driving digital transformation for clients across diverse industries. His deep understanding of IT infrastructure and innovative problem-solving skills make him an invaluable asset to both his team and the clients he serves. Whether it's devising strategic IT solutions, optimising network performance, or implementing robust cybersecurity measures, Lewis approaches each project with precision and expertise. His ability to anticipate client needs and deliver tailored solutions sets him apart in the industry. With Lewis on board, Hot Beanz continues to lead the way in providing cutting-edge IT services and empowering businesses to thrive in the digital age.</p>
    </div></td>
    <div class="column">
      <td><h2>Jake</h2>
	   <img src="jake.jpg" style="width:150px">
      <p style="color:#black; background-color: #4169e1; font-family:verdana">Introducing Jake , a dynamic individual contributing his talents to Hot Beanz, a premier IT consultancy firm. Known for his ingenuity and relentless pursuit of excellence, Jake is a driving force behind the firm's success. With a natural aptitude for technology and a keen eye for detail, he thrives in the fast-paced world of IT solutions. Jake's innovative mindset and strategic approach enable him to tackle complex challenges with ease, consistently delivering cutting-edge solutions that propel clients towards their goals. Whether it's optimising software systems, implementing cloud solutions, or providing top-notch technical support, Jake's dedication to client satisfaction and his ability to think outside the box make him an indispensable member of the Hot Beanz team. With Jake on board, Hot Beanz continues to set the standard for IT excellence and innovation in the industry.</p>
    </div></td>
	</table>
  </section>

</body>
<footer>

      <section>
  <p>
    <div class="column">
      <h2>location</h2>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2371.8899387160327!2d-2.7041513232575056!3d53.52402247234133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b1aaf95683c59%3A0xabd5c71e1ef502eb!2sWinstanley%20College!5e0!3m2!1sen!2suk!4v1713302354664!5m2!1sen!2suk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
	<div class="container span_24 row clearfix">
	<div class="span_8 col cards">
      <h2 align ="center">Social Media</h2>
	  <a href="#" class="fa fa-facebook"></a>
	  <a href="#" class="fa fa-twitter"></a>
	  <a href="#" class="fa fa-google"></a>
	  <a href="#" class="fa fa-linkedin"></a>
    </div>
	</div>
	</div>
    <div class="span_8 col footer-address">
      <h2>Contact Us</h2>
	    <p><a href="mailto:Matthew@hotbeanz.com">Matthew@hotbeanz.com</a><br>
		01744888000<br>
		Winstanley Rd<br>
		Orrell<br>
		Wigan<br>
		WN5 7XF</p>
    </div>
  </section>
</footer>
</html>